# NEnvoy

./: .gitignore  LICENSE  NEnvoy.sln  README.md  TODO.md
NEnvoy/: EnvoyClient.cs  IEnvoyClient.cs  NEnvoy.csproj
NEnvoy/Exceptions/: EnvoyException.cs  LoginFailedException.cs  NoActiveSessionException.cs
NEnvoy/Internals/: IEnphase.cs  IEntrezEnphase.cs  IEnvoy.cs  IEnvoyJsonApi.cs  IEnvoyXmlApi.cs
NEnvoy/Internals/Converters/: DateOnlyJsonConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetJsonConverter.cs  IPAddressConverter.cs  IPAddressJsonConverter.cs  IntTimestampDateTimeOffsetJsonConverter.cs  StringDecimalJsonConverter.cs  StringTimestampDateTimeOffsetJsonConverter.cs  TimeOnlyJsonConverter.cs  TimestampDateTimeOffsetJsonConverter.cs
NEnvoy/Internals/Models/: APMode.cs  DeviceInfo.cs  EnphaseLoginRequest.cs  EnphaseLoginResponse.cs  EnphaseTokenRequest.cs  EntrezEnphaseLoginRequest.cs  EntrezEnphaseTokenRequest.cs  EnvoySession.cs  IVPDeviceStatus.cs  IVPDeviceStatusCounterValues.cs  IVPDeviceStatusExtensionMethods.cs  IVPDeviceStatusValues.cs  JWTRequest.cs  JWTResponse.cs  Site.cs  WirelessDisplay.cs  WirelessDisplayExtended.cs  WirelessNetwork.cs
NEnvoy/Models/: ACBDevice.cs  ACBInventoryItem.cs  APMode.cs  Alert.cs  Battery.cs  ConnectionInfo.cs  ConsumptionReport.cs  ConsumptionValues.cs  DeviceControl.cs  DeviceInfo.cs  DeviceStatus.cs  DeviceStatusCounter.cs  DeviceStatusCounters.cs  EIM.cs  ESUBDevice.cs  ESUBInventoryItem.cs  EnpowerStatus.cs  EnvoyConnectionInfo.cs  EnvoyDevice.cs  EnvoyDeviceBuildInfo.cs  EnvoyInfo.cs  EnvoyPackage.cs  EnvoySession.cs  Home.cs  InventoryDevice.cs  InventoryItem.cs  Inverters.cs  Meter.cs  MeterReading.cs  NSRBDevice.cs  NSRBInventoryItem.cs  Network.cs  NetworkInterface.cs  PCUDevice.cs  PCUInventoryItem.cs  Production.cs  ProductionData.cs  ProductionRecord.cs  RootMeterReading.cs  SessionInfo.cs  (+7 more)
TestApp/: Configuration.cs  Program.cs  Session.cs  TestApp.csproj  appsettings.json
